#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=False
#spring.datasource.username=kodilla
#spring.datasource.password=kodilla_password

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=03c035a9ed2d37504c8db29319f8ae4f
trello.app.token=1fb8add163819383f6b84a01d566608c366d51716532ab5acd874fbe5994abbe
trello.username=maciejgrzelec
#server.port=9090

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail = mgkodilla@gmail.com
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
management.endpoints.web.exposure.include=*

# ACTUATOR INFO
info.app.name=tasks application
info.app.description=application has been created on kodilla course!
info.app.version=1.0.0
info.app.owner.name=john
info.app.owner.surname=doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=super cool street
info.app.administrator..address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place
info.company.email=task@crud.com
info.company.phone=744489230



